<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactenos</title>
</head>
<style>
  h1{
    background-color: blue;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  nav{
    background-color: #111;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 70px;
  }
  a{
    text-decoration: none;
    font-size: 15pt;
    color: #fff;
    background-color: #111;
    padding: 10px 20px;
    margin: 15px;
  }
  a:hover{
    background-color: #2e2c2c;
  }
  main{
    background: #2c3e50;
    height: auto;
  }
  section{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}
  h3, h4{
    margin: 0;
      color: #fff;
      text-align: center;
      font-size: 56px;
      font-weight: 400;
  }
  h4{
      font-size: 20px;
      margin-bottom: 40px;
  }
  form{
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: auto;
  }
  input[type="text"], input[type="email"]{
      display: inline-block;
      width: 48%;
      padding: 13px;
      border: none;
      color: #fff;
      font-family: 'open sans';
      background: rgba(37, 37, 33, .7);
      margin-bottom: 16px;
      border-top: 1px solid rgba(37, 37, 33, .7);
  }
  textarea{
      display: block;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      max-height: 200px;
      min-height: 200px;
      background: rgb(24,16,16,.7);
      padding: 13px;
      border: none;
      color: #fff;
      font-family: 'open sans';
      margin-bottom: 16px;
      overflow: auto;
  }
  input[type="submit"]{
      display: inline-block;
      padding: 13px;
      border: none;
      color: #fff;
      background: rgba(37, 37, 33, .7);
      width: 96px;
      cursor: pointer;
  }
</style>
<body>
  <h1>SUBIKE GRUPO DE CICLISMO</h1>
  <nav>
    <a href="/index.html">Inicio</a>
    <a href="/programacion.html">Nuestra programación</a>
    <a href="/galeria.html">Galeria</a>
    <a href="/contactenos.html">Contactanos
    </a>
  </nav>
  <main>
    <section>
      <h3>Contactanos</h3>
      <h4>Lo apreciamos mucho</h4>
      <div>
          <form action="">
              <input type="text" id="" placeholder="Nombre">
              <input type="email" id="" placeholder="Email">
              <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
              <input type="submit" value="Enviar">
          </form>
      </div>
    </section>
  </main>
</body>
</html>
