<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
</head>
<style>
  h1{
    background-color: blue;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  nav{
    background-color: #111;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 70px;
  }
  a{
    text-decoration: none;
    font-size: 15pt;
    color: #fff;
    background-color: #111;
    padding: 10px 20px;
    margin: 15px;
  }
  a:hover{
    background-color: #2e2c2c;
  }
  h2{
    text-align: center;
    text-shadow: 5px 5px 5px black;
  }
  section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  img{
    width: 27%;
    margin: 15px 0px;
    text-align: center;
    box-shadow: 4px 4px 4px 4px rgba(52, 73, 94, 0.849);
    border-radius: 10px;
  }
</style>
<body>
  <h1>SUBIKE GRUPO DE CICLISMO</h1>
  <nav>
    <a href="/index.html">Inicio</a>
    <a href="/programacion.html">Nuestra programación</a>
    <a href="/galeria.html">Galeria</a>
    <a href="/contactenos.html">Contactanos
    </a>
  </nav>
  <h2>NUESTRA GALERIA</h2>
  <section>
    <img src="/imagenes/FB_IMG_1583342857369.jpg" alt="">
    <img src="/imagenes/IMG-20191229-WA0053.jpg" alt="">
    <img src="/imagenes/IMG-20200222-WA0039.jpg" alt="">
    <img src="/imagenes/IMG-20200307-WA0008.jpg" alt="">
    <img src="/imagenes/IMG-20210613-WA0092.jpg" alt="">
    <img src="/imagenes/IMG_20190824_102505.jpg" alt="">
    <img src="/imagenes/IMG_20191103_061105.jpg" alt="">
    <img src="/imagenes/IMG_20191111_105149.jpg" alt="">
    <img src="/imagenes/Nairo_Quintana_2021__12707.jpg" alt="">
  </section>
</body>
</html>