<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGINA WEB 1</title>
</head>
<style>
  h1{
    background-color: blue;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    margin: 0;

  }
  nav{
    background-color: #111;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 70px;
  }
  a{
    text-decoration: none;
    font-size: 15pt;
    color: #fff;
    background-color: #111;
    padding: 10px 20px;
    margin: 15px;
  }
  a:hover{
    background-color: #2e2c2c;
  }
  section{
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
  }
  p{
    width: 40%;
    padding: 20px;
  }
  img{
    width: 40%;
  }
  div{
    text-align: center;
  }

</style>
<body>
  <h1>SUBIKE GRUPO DE CICLISMO</h1>
  <nav id="menu">
    
  </nav>
  <section>
    <p>Somos un grupo dedicado a realizar ciclismo recreativo. <br> 
      Somos un grupo de ciclistas de ruta que surgió después de muchas salidas a rodar por los diferentes caminos de Bogota y sus alrededores. Nuestro único deseo es encontrar nuevas rutas y nuevos amigos que compartan nuestra pasión. <br>
      tenemos como objetivos: <br> fomentar el deporte en nuestra sociedad como esparcimiento, generar cultura e integración en nuestros habitantes, forjar la salud de nuestra sociedad con habitos saludables.</p>

      <img src="/imagenes/IMG-20191229-WA0074.jpg" alt="">
  </section>
  <div>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/pl9B1q7F2OQ" title="ALTO DE LETRAS el puerto de montaña mas largo del mundo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
  </div>
  <script src="/menu.js" type="text/javascript"></script>
</body>
</html>