<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Programación</title>
</head>
<style>
  h1{
    background-color: blue;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  nav{
    background-color: #111;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 70px;
  }
  a{
    text-decoration: none;
    font-size: 15pt;
    color: #fff;
    background-color: #111;
    padding: 10px 20px;
    margin: 15px;
  }
  a:hover{
    background-color: #2e2c2c;
  }
  h2{
    text-align: center;
  }
  ul{
    width: 50%;
    margin: auto;
    background-color: rgb(196, 243, 227);
    padding: 50px;
    font-size: 15pt;
  }
</style>
<body>
  <h1>SUBIKE GRUPO DE CICLISMO</h1>
  <nav>
    <a href="/index.html">Inicio</a>
    <a href="/programacion.html">Nuestra programación</a>
    <a href="/galeria.html">Galeria</a>
    <a href="/contactenos.html">Contactanos
    </a>
  </nav>
  <h2>ESTE ES NUESTRO CALENDARIO</h2>
  <section>
    <ul>
      <li>Ascenso la Vega al Vino 28km, 24 de abril de 2023</li>
      <li>Ascenso a la Cuchilla 11km, 3 de mayo de 2023</li>
      <li>Ascenso al Verjón 11km, 17 de mayo de 2023</li>
      <li>Ascenso a La Tribuna 38km, 30 de mayo de 2023</li>
      <li>Asenso a la Linea 21km, 15 de junio de 2023</li>
      <li>GRAN ascenso al alto de Letras, 25 de junio de 2023</li>
    </ul>
  </section>
  <h2>¡TE ESPERAMOS!</h2>
</body>
</html>